<!DOCTYPE html>

<html>
  <head>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />  
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-TestAll">
              <span class="suite-name border-passed">TestAll</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-TestAll">
                    <span>C:\GIT\H2\unit_testing\src\test\resources\testng.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-TestAll">
                    <span class="test-stats">3 tests</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-TestAll">
                    <span>3 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-TestAll">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-TestAll">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-TestAll">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-TestAll">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">24 methods,   24 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-TestAll" class="hide-methods passed suite-TestAll"> (hide)</a> <!-- hide-methods passed suite-TestAll -->
                      <a href="#" panel-name="suite-TestAll" class="show-methods passed suite-TestAll"> (show)</a> <!-- show-methods passed suite-TestAll -->
                    </span>
                    <div class="method-list-content passed suite-TestAll">
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-TestAll" title="com.epam.gomel.homework.BoyTest" hash-for-method="testBadMood">testBadMood</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-TestAll" title="com.epam.gomel.homework.BoyTest" hash-for-method="testBadMood">testBadMood</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-TestAll" title="com.epam.gomel.homework.BoyTest" hash-for-method="testExcellentMood">testExcellentMood</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-TestAll" title="com.epam.gomel.homework.GirlTest" hash-for-method="testExcellentMood">testExcellentMood</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-TestAll" title="com.epam.gomel.homework.BoyTest" hash-for-method="testExcellentMood">testExcellentMood</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-TestAll" title="com.epam.gomel.homework.GirlTest" hash-for-method="testExcellentMood">testExcellentMood</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-TestAll" title="com.epam.gomel.homework.GirlTest" hash-for-method="testGoodMood">testGoodMood</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-TestAll" title="com.epam.gomel.homework.BoyTest" hash-for-method="testGoodMood">testGoodMood</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-TestAll" title="com.epam.gomel.homework.BoyTest" hash-for-method="testGoodMood">testGoodMood</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-TestAll" title="com.epam.gomel.homework.GirlTest" hash-for-method="testGoodMood">testGoodMood</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-TestAll" title="com.epam.gomel.homework.BoyTest" hash-for-method="testHorribleMood">testHorribleMood</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-TestAll" title="com.epam.gomel.homework.BoyTest" hash-for-method="testHorribleMood">testHorribleMood</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-TestAll" title="com.epam.gomel.homework.GirlTest" hash-for-method="testIHateThemAlllmood">testIHateThemAlllmood</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-TestAll" title="com.epam.gomel.homework.GirlTest" hash-for-method="testIHateThemAlllmood">testIHateThemAlllmood</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-TestAll" title="com.epam.gomel.homework.BoyTest" hash-for-method="testNeutralMood">testNeutralMood</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-TestAll" title="com.epam.gomel.homework.BoyTest" hash-for-method="testNeutralMood">testNeutralMood</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-TestAll" title="com.epam.gomel.homework.GirlTest" hash-for-method="testNeutralmood">testNeutralmood</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-TestAll" title="com.epam.gomel.homework.GirlTest" hash-for-method="testNeutralmood">testNeutralmood</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-TestAll" title="com.epam.gomel.homework.BoyTest" hash-for-method="testSpendSomeMoney">testSpendSomeMoney</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-TestAll" title="com.epam.gomel.homework.GirlTest" hash-for-method="testSpendSomeMoney">testSpendSomeMoney</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-TestAll" title="com.epam.gomel.homework.BoyTest" hash-for-method="testSpendSomeMoreMoney">testSpendSomeMoreMoney</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-TestAll" title="com.epam.gomel.homework.GirlTest" hash-for-method="testSpendSomeMoreMoney">testSpendSomeMoreMoney</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-TestAll" title="com.epam.gomel.homework.BoyTest" hash-for-method="testSpendSomeMoreMoney">testSpendSomeMoreMoney</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-TestAll" title="com.epam.gomel.homework.GirlTest" hash-for-method="testSpendSomeMoreMoney">testSpendSomeMoreMoney</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-TestAll -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-TestAll" class="panel TestAll">
          <div class="suite-TestAll-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.epam.gomel.homework.GirlTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="testExcellentMood">
                  </a> <!-- testExcellentMood -->
                  <span class="method-name">testExcellentMood</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="testExcellentMood">
                  </a> <!-- testExcellentMood -->
                  <span class="method-name">testExcellentMood</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="testGoodMood">
                  </a> <!-- testGoodMood -->
                  <span class="method-name">testGoodMood</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="testGoodMood">
                  </a> <!-- testGoodMood -->
                  <span class="method-name">testGoodMood</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="testIHateThemAlllmood">
                  </a> <!-- testIHateThemAlllmood -->
                  <span class="method-name">testIHateThemAlllmood</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="testIHateThemAlllmood">
                  </a> <!-- testIHateThemAlllmood -->
                  <span class="method-name">testIHateThemAlllmood</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="testNeutralmood">
                  </a> <!-- testNeutralmood -->
                  <span class="method-name">testNeutralmood</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="testNeutralmood">
                  </a> <!-- testNeutralmood -->
                  <span class="method-name">testNeutralmood</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="testSpendSomeMoney">
                  </a> <!-- testSpendSomeMoney -->
                  <span class="method-name">testSpendSomeMoney</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="testSpendSomeMoreMoney">
                  </a> <!-- testSpendSomeMoreMoney -->
                  <span class="method-name">testSpendSomeMoreMoney</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="testSpendSomeMoreMoney">
                  </a> <!-- testSpendSomeMoreMoney -->
                  <span class="method-name">testSpendSomeMoreMoney</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-TestAll-class-passed -->
          <div class="suite-TestAll-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.epam.gomel.homework.BoyTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="testBadMood">
                  </a> <!-- testBadMood -->
                  <span class="method-name">testBadMood</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="testBadMood">
                  </a> <!-- testBadMood -->
                  <span class="method-name">testBadMood</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="testExcellentMood">
                  </a> <!-- testExcellentMood -->
                  <span class="method-name">testExcellentMood</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="testExcellentMood">
                  </a> <!-- testExcellentMood -->
                  <span class="method-name">testExcellentMood</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="testGoodMood">
                  </a> <!-- testGoodMood -->
                  <span class="method-name">testGoodMood</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="testGoodMood">
                  </a> <!-- testGoodMood -->
                  <span class="method-name">testGoodMood</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="testHorribleMood">
                  </a> <!-- testHorribleMood -->
                  <span class="method-name">testHorribleMood</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="testHorribleMood">
                  </a> <!-- testHorribleMood -->
                  <span class="method-name">testHorribleMood</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="testNeutralMood">
                  </a> <!-- testNeutralMood -->
                  <span class="method-name">testNeutralMood</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="testNeutralMood">
                  </a> <!-- testNeutralMood -->
                  <span class="method-name">testNeutralMood</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="testSpendSomeMoney">
                  </a> <!-- testSpendSomeMoney -->
                  <span class="method-name">testSpendSomeMoney</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="testSpendSomeMoreMoney">
                  </a> <!-- testSpendSomeMoreMoney -->
                  <span class="method-name">testSpendSomeMoreMoney</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="testSpendSomeMoreMoney">
                  </a> <!-- testSpendSomeMoreMoney -->
                  <span class="method-name">testSpendSomeMoreMoney</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-TestAll-class-passed -->
        </div> <!-- panel TestAll -->
        <div panel-name="test-xml-TestAll" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">C:\GIT\H2\unit_testing\src\test\resources\testng.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite thread-count=&quot;4&quot; guice-stage=&quot;DEVELOPMENT&quot; name=&quot;TestAll&quot; parallel=&quot;tests&quot;&gt;
  &lt;listeners&gt;
    &lt;listener class-name=&quot;com.epam.gomel.homework.TestsListener&quot;/&gt;
  &lt;/listeners&gt;
  &lt;test name=&quot;Full lines coverage&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.epam.gomel.homework.BoyTest&quot;/&gt;
      &lt;class name=&quot;com.epam.gomel.homework.GirlTest&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Full lines coverage --&gt;
  &lt;test name=&quot;Negative Tests&quot;&gt;
    &lt;groups&gt;
      &lt;run&gt;
        &lt;include name=&quot;negative&quot;/&gt;
      &lt;/run&gt;
    &lt;/groups&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.epam.gomel.homework.BoyTest&quot;/&gt;
      &lt;class name=&quot;com.epam.gomel.homework.GirlTest&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Negative Tests --&gt;
  &lt;test name=&quot;Mood Tests&quot;&gt;
    &lt;groups&gt;
      &lt;run&gt;
        &lt;include name=&quot;mood&quot;/&gt;
      &lt;/run&gt;
    &lt;/groups&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.epam.gomel.homework.BoyTest&quot;/&gt;
      &lt;class name=&quot;com.epam.gomel.homework.GirlTest&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Mood Tests --&gt;
&lt;/suite&gt; &lt;!-- TestAll --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-TestAll" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for TestAll</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">Full lines coverage (2 classes)</span>
              </li>
              <li>
                <span class="test-name">Negative Tests (2 classes)</span>
              </li>
              <li>
                <span class="test-name">Mood Tests (2 classes)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-TestAll" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for TestAll</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="test-group">
              <span class="test-group-name">mood</span>
              <br/>
              <div class="method-in-group">
                <span class="method-in-group-name">testBadMood</span>
                <br/>
              </div> <!-- method-in-group -->
              <div class="method-in-group">
                <span class="method-in-group-name">testExcellentMood</span>
                <br/>
              </div> <!-- method-in-group -->
              <div class="method-in-group">
                <span class="method-in-group-name">testGoodMood</span>
                <br/>
              </div> <!-- method-in-group -->
              <div class="method-in-group">
                <span class="method-in-group-name">testHorribleMood</span>
                <br/>
              </div> <!-- method-in-group -->
              <div class="method-in-group">
                <span class="method-in-group-name">testIHateThemAlllmood</span>
                <br/>
              </div> <!-- method-in-group -->
              <div class="method-in-group">
                <span class="method-in-group-name">testNeutralMood</span>
                <br/>
              </div> <!-- method-in-group -->
              <div class="method-in-group">
                <span class="method-in-group-name">testNeutralmood</span>
                <br/>
              </div> <!-- method-in-group -->
            </div> <!-- test-group -->
            <div class="test-group">
              <span class="test-group-name">negative</span>
              <br/>
              <div class="method-in-group">
                <span class="method-in-group-name">testSpendSomeMoreMoney</span>
                <br/>
              </div> <!-- method-in-group -->
            </div> <!-- test-group -->
            <div class="test-group">
              <span class="test-group-name">spendMoney</span>
              <br/>
              <div class="method-in-group">
                <span class="method-in-group-name">testSpendSomeMoney</span>
                <br/>
              </div> <!-- method-in-group -->
              <div class="method-in-group">
                <span class="method-in-group-name">testSpendSomeMoreMoney</span>
                <br/>
              </div> <!-- method-in-group -->
            </div> <!-- test-group -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-TestAll" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for TestAll</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_TestAll');
function tableData_TestAll() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(24);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'testSpendSomeMoreMoney')
data.setCell(0, 2, 'com.epam.gomel.homework.BoyTest')
data.setCell(0, 3, 157);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'testExcellentMood')
data.setCell(1, 2, 'com.epam.gomel.homework.BoyTest')
data.setCell(1, 3, 143);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'testExcellentMood')
data.setCell(2, 2, 'com.epam.gomel.homework.BoyTest')
data.setCell(2, 3, 143);
data.setCell(3, 0, 3)
data.setCell(3, 1, 'testHorribleMood')
data.setCell(3, 2, 'com.epam.gomel.homework.BoyTest')
data.setCell(3, 3, 1);
data.setCell(4, 0, 4)
data.setCell(4, 1, 'testSpendSomeMoreMoney')
data.setCell(4, 2, 'com.epam.gomel.homework.GirlTest')
data.setCell(4, 3, 1);
data.setCell(5, 0, 5)
data.setCell(5, 1, 'testHorribleMood')
data.setCell(5, 2, 'com.epam.gomel.homework.BoyTest')
data.setCell(5, 3, 1);
data.setCell(6, 0, 6)
data.setCell(6, 1, 'testSpendSomeMoreMoney')
data.setCell(6, 2, 'com.epam.gomel.homework.GirlTest')
data.setCell(6, 3, 0);
data.setCell(7, 0, 7)
data.setCell(7, 1, 'testNeutralMood')
data.setCell(7, 2, 'com.epam.gomel.homework.BoyTest')
data.setCell(7, 3, 0);
data.setCell(8, 0, 8)
data.setCell(8, 1, 'testIHateThemAlllmood')
data.setCell(8, 2, 'com.epam.gomel.homework.GirlTest')
data.setCell(8, 3, 0);
data.setCell(9, 0, 9)
data.setCell(9, 1, 'testSpendSomeMoreMoney')
data.setCell(9, 2, 'com.epam.gomel.homework.BoyTest')
data.setCell(9, 3, 0);
data.setCell(10, 0, 10)
data.setCell(10, 1, 'testBadMood')
data.setCell(10, 2, 'com.epam.gomel.homework.BoyTest')
data.setCell(10, 3, 0);
data.setCell(11, 0, 11)
data.setCell(11, 1, 'testExcellentMood')
data.setCell(11, 2, 'com.epam.gomel.homework.GirlTest')
data.setCell(11, 3, 0);
data.setCell(12, 0, 12)
data.setCell(12, 1, 'testSpendSomeMoney')
data.setCell(12, 2, 'com.epam.gomel.homework.BoyTest')
data.setCell(12, 3, 0);
data.setCell(13, 0, 13)
data.setCell(13, 1, 'testSpendSomeMoney')
data.setCell(13, 2, 'com.epam.gomel.homework.GirlTest')
data.setCell(13, 3, 0);
data.setCell(14, 0, 14)
data.setCell(14, 1, 'testGoodMood')
data.setCell(14, 2, 'com.epam.gomel.homework.GirlTest')
data.setCell(14, 3, 0);
data.setCell(15, 0, 15)
data.setCell(15, 1, 'testGoodMood')
data.setCell(15, 2, 'com.epam.gomel.homework.BoyTest')
data.setCell(15, 3, 0);
data.setCell(16, 0, 16)
data.setCell(16, 1, 'testNeutralmood')
data.setCell(16, 2, 'com.epam.gomel.homework.GirlTest')
data.setCell(16, 3, 0);
data.setCell(17, 0, 17)
data.setCell(17, 1, 'testGoodMood')
data.setCell(17, 2, 'com.epam.gomel.homework.BoyTest')
data.setCell(17, 3, 0);
data.setCell(18, 0, 18)
data.setCell(18, 1, 'testBadMood')
data.setCell(18, 2, 'com.epam.gomel.homework.BoyTest')
data.setCell(18, 3, 0);
data.setCell(19, 0, 19)
data.setCell(19, 1, 'testGoodMood')
data.setCell(19, 2, 'com.epam.gomel.homework.GirlTest')
data.setCell(19, 3, 0);
data.setCell(20, 0, 20)
data.setCell(20, 1, 'testNeutralMood')
data.setCell(20, 2, 'com.epam.gomel.homework.BoyTest')
data.setCell(20, 3, 0);
data.setCell(21, 0, 21)
data.setCell(21, 1, 'testIHateThemAlllmood')
data.setCell(21, 2, 'com.epam.gomel.homework.GirlTest')
data.setCell(21, 3, 0);
data.setCell(22, 0, 22)
data.setCell(22, 1, 'testNeutralmood')
data.setCell(22, 2, 'com.epam.gomel.homework.GirlTest')
data.setCell(22, 3, 0);
data.setCell(23, 0, 23)
data.setCell(23, 1, 'testExcellentMood')
data.setCell(23, 2, 'com.epam.gomel.homework.GirlTest')
data.setCell(23, 3, 0);
window.suiteTableData['TestAll']= { tableData: data, tableDiv: 'times-div-TestAll'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 446 ms</span>
              <div id="times-div-TestAll">
              </div> <!-- times-div-TestAll -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-TestAll" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for TestAll</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-TestAll" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">15 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="ignored-class-div">
              <span class="ignored-class-name">com.epam.gomel.homework.GirlTest</span>
              <div class="ignored-methods-div">
                <span class="ignored-method-name">testIHateThemAlllmood</span>
                <br/>
                <span class="ignored-method-name">testGoodMood</span>
                <br/>
                <span class="ignored-method-name">testExcellentMood</span>
                <br/>
                <span class="ignored-method-name">testSpendSomeMoney</span>
                <br/>
                <span class="ignored-method-name">testNeutralmood</span>
                <br/>
                <span class="ignored-method-name">testSpendSomeMoreMoney</span>
                <br/>
                <span class="ignored-method-name">testSpendSomeMoney</span>
                <br/>
              </div> <!-- ignored-methods-div -->
            </div> <!-- ignored-class-div -->
            <div class="ignored-class-div">
              <span class="ignored-class-name">com.epam.gomel.homework.BoyTest</span>
              <div class="ignored-methods-div">
                <span class="ignored-method-name">testSpendSomeMoreMoney</span>
                <br/>
                <span class="ignored-method-name">testHorribleMood</span>
                <br/>
                <span class="ignored-method-name">testGoodMood</span>
                <br/>
                <span class="ignored-method-name">testExcellentMood</span>
                <br/>
                <span class="ignored-method-name">testBadMood</span>
                <br/>
                <span class="ignored-method-name">testNeutralMood</span>
                <br/>
                <span class="ignored-method-name">testSpendSomeMoney</span>
                <br/>
                <span class="ignored-method-name">testSpendSomeMoney</span>
                <br/>
              </div> <!-- ignored-methods-div -->
            </div> <!-- ignored-class-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-TestAll" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">com.epam.gomel.homework.BoyTest</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">testExcellentMood</span>
                <span class="method-start">0 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">testExcellentMood</span>
                <span class="method-start">0 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">testSpendSomeMoreMoney</span>
                <span class="method-start">1 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">testNeutralMood</span>
                <span class="method-start">159 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">testGoodMood</span>
                <span class="method-start">159 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.epam.gomel.homework.GirlTest</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">testSpendSomeMoreMoney</span>
                <span class="method-start">159 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.epam.gomel.homework.BoyTest</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">testSpendSomeMoreMoney</span>
                <span class="method-start">159 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">testNeutralMood</span>
                <span class="method-start">159 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.epam.gomel.homework.GirlTest</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">testExcellentMood</span>
                <span class="method-start">160 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">testGoodMood</span>
                <span class="method-start">160 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">testIHateThemAlllmood</span>
                <span class="method-start">161 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.epam.gomel.homework.BoyTest</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">testGoodMood</span>
                <span class="method-start">162 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.epam.gomel.homework.GirlTest</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">testNeutralmood</span>
                <span class="method-start">162 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">testExcellentMood</span>
                <span class="method-start">162 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.epam.gomel.homework.BoyTest</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">testHorribleMood</span>
                <span class="method-start">162 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.epam.gomel.homework.GirlTest</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">testGoodMood</span>
                <span class="method-start">163 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.epam.gomel.homework.BoyTest</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">testBadMood</span>
                <span class="method-start">163 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.epam.gomel.homework.GirlTest</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">testIHateThemAlllmood</span>
                <span class="method-start">163 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">testNeutralmood</span>
                <span class="method-start">164 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">testSpendSomeMoney</span>
                <span class="method-start">165 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">testSpendSomeMoreMoney</span>
                <span class="method-start">165 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.epam.gomel.homework.BoyTest</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">testHorribleMood</span>
                <span class="method-start">166 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">testBadMood</span>
                <span class="method-start">167 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">testSpendSomeMoney</span>
                <span class="method-start">169 ms</span>
              </div> <!-- test-method -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
