<html>
<head>
<title>Results for TestAll</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />
</head>
<body>
<h3><p align="center">Results for<br/><em>TestAll</em></p></h3>
<table border='1' width='100%'>
<tr valign='top'>
<td>3 tests</td>
<td><a target='mainFrame' href='classes.html'>2 classes</a></td>
<td>24 methods:<br/>
&nbsp;&nbsp;<a target='mainFrame' href='methods.html'>chronological</a><br/>
&nbsp;&nbsp;<a target='mainFrame' href='methods-alphabetical.html'>alphabetical</a><br/>
&nbsp;&nbsp;<a target='mainFrame' href='methods-not-run.html'>not run (15)</a></td>
</tr>
<tr>
<td><a target='mainFrame' href='groups.html'>3 groups</a></td>
<td><a target='mainFrame' href='reporter-output.html'>reporter output</a></td>
<td><a target='mainFrame' href='testng.xml.html'>testng.xml</a></td>
</tr></table>
<table width='100%' class='test-passed'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>Full lines coverage (13/0/0)</td><td valign='top' align='right'>
  <a href='Full lines coverage.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-passed'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>Mood Tests (9/0/0)</td><td valign='top' align='right'>
  <a href='Mood Tests.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-passed'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>Negative Tests (2/0/0)</td><td valign='top' align='right'>
  <a href='Negative Tests.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>
</body></html>